apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sVolumes
metadata:
  name: readonly-volumes
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    message: "Mounted volumes must be read-only."